<div class="DCatMainNews3">
	<a href="http://www.dailytorunkantho.com/দখলদার-রক্ষার-এ-ভূমিকা-কার-স্বার্থে /20820">
		<img src="http://www.dailytorunkantho.com/media/imgAll/2018November/12-2301210602-SM.jpg" alt="দখলদার রক্ষার এ ভূমিকা কার স্বার্থে " title="দখলদার রক্ষার এ ভূমিকা কার স্বার্থে " class="img-responsive img100">
		<p>দখলদার রক্ষার এ ভূমিকা কার স্বার্থে </p>
	</a>
</div>
<div class="DCatNewsList4">
	<div class="row">
		<div class="col-sm-4"><a href="http://www.dailytorunkantho.com/অচলাবস্থার-দ্রুত-অবসান-হোক/20486"><img src="http://www.dailytorunkantho.com/media/imgAll/2018November/Untitled-1-copy-2301120422-thumb.jpg" alt="অচলাবস্থার দ্রুত অবসান হোক" title="অচলাবস্থার দ্রুত অবসান হোক" class="img-responsive img100"></a></div>
		<div class="col-sm-8"><p><a href="http://www.dailytorunkantho.com/অচলাবস্থার-দ্রুত-অবসান-হোক/20486">অচলাবস্থার দ্রুত অবসান হোক</a></p></div>
	</div>
</div>
<div class="DCatNewsList4">
	<div class="row">
		<div class="col-sm-4"><a href="http://www.dailytorunkantho.com/বর্ধিত-ডায়ালাইসিস-ফি-কমানো-হোক/20485"><img src="http://www.dailytorunkantho.com/media/imgAll/2018November/Untitled-1-copy-2301120418-thumb.jpg" alt="বর্ধিত ডায়ালাইসিস ফি কমানো হোক" title="বর্ধিত ডায়ালাইসিস ফি কমানো হোক" class="img-responsive img100"></a></div>
		<div class="col-sm-8"><p><a href="http://www.dailytorunkantho.com/বর্ধিত-ডায়ালাইসিস-ফি-কমানো-হোক/20485">বর্ধিত ডায়ালাইসিস ফি কমানো হোক</a></p></div>
	</div>
</div>
<div class="DCatNewsList4">
	<div class="row">
		<div class="col-sm-4"><a href="http://www.dailytorunkantho.com/২০২৩-সালের-ওপরে-নির্ভর-করছে-বাংলাদেশের-রাজনীতির-ভবিষ্যৎ/20164"><img src="http://www.dailytorunkantho.com/media/imgAll/2018November/7-2301010849-thumb.jpg" alt="২০২৩ সালের ওপরে নির্ভর করছে বাংলাদেশের রাজনীতির ভবিষ্যৎ" title="২০২৩ সালের ওপরে নির্ভর করছে বাংলাদেশের রাজনীতির ভবিষ্যৎ" class="img-responsive img100"></a></div>
		<div class="col-sm-8"><p><a href="http://www.dailytorunkantho.com/২০২৩-সালের-ওপরে-নির্ভর-করছে-বাংলাদেশের-রাজনীতির-ভবিষ্যৎ/20164">২০২৩ সালের ওপরে নির্ভর করছে বাংলাদেশের রাজনীতির ভবিষ্যৎ</a></p></div>
	</div>
</div>
