<div class="DCatMainNews2">
	<a href="http://www.dailytorunkantho.com/টেকনাফে-বন্দুকযুদ্ধে-২১-মামলার-পালাতক-আসামি-নিহত/1089">
		<img src="http://www.dailytorunkantho.com/media/imgAll/2018November/1532794850_33-1811260353-SM.jpg" alt="টেকনাফে বন্দুকযুদ্ধে ২১ মামলার পালাতক আসামি নিহত" title="টেকনাফে বন্দুকযুদ্ধে ২১ মামলার পালাতক আসামি নিহত" class="img-responsive img100">
		<p>টেকনাফে বন্দুকযুদ্ধে ২১ মামলার পালাতক আসামি নিহত</p>
	</a>
</div>
<ul class="DCatNewsList2">
<li><a href="http://www.dailytorunkantho.com/টেকনাফে-বন্দুকযুদ্ধে-তালিকাভূক্ত-ইয়াবা-ব্যবসায়ী-নিহত/1027"><i class="fa fa-stop" aria-hidden="true"></i> টেকনাফে বন্দুকযুদ্ধে তালিকাভূক্ত ইয়াবা ব্যবসায়ী নিহত</a></li>
<li><a href="http://www.dailytorunkantho.com/রোহিঙ্গা-ক্যাম্পে-অগ্নিনির্বাপক-সিলিন্ডার-বিতরণ/939"><i class="fa fa-stop" aria-hidden="true"></i> রোহিঙ্গা ক্যাম্পে অগ্নিনির্বাপক সিলিন্ডার বিতরণ</a></li>
<li><a href="http://www.dailytorunkantho.com/টেকনাফে-৩-ইয়াবা-পাচারকারিকে-সাজা/793"><i class="fa fa-stop" aria-hidden="true"></i> টেকনাফে ৩ ইয়াবা পাচারকারিকে সাজা</a></li>
</ul>